@import url("https://fonts.googleapis.com/css? familiy=Montserrat");
body{
	font-family: "Montserrat",sans-serif;
	overflow-x: hidden;
}
.social {
	padding: 10px;
	background-color: white;
	color: rgb(29,63,31);
	margin:0 4px;
	font-size: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 30px;
	height: 30px;
	border-radius: 50%;
	text-align: center;
	transition: all 300ms ease-in;
}

.phone {
	display: flex;
	justify-content: center;
	align-items: center;
}
.social:hover{
	background: rgb(29,63,31);
	color: white;
	text-decoration: none;
}
.top-nav-bar .navbar-nav a {
	text-decoration: none;
} 
.navbar .login li a.nav-link{
	color:whitesmoke;
	line-height: 10px;
	
}
.navbar .login li a.nav-link:hover{
	color: white;
}
.logo{
	background-color: rgb(29,63,31);
	padding-left:0px;
	height: 170px;


}
.navbar .nav-text{
	color:rgb(29,63,31);
	text-align: center;

}
.navbar .nav-text h1{
	font-size:2em;
	font-weight: 600;
	font-family: palatino;
	text-align: center;
	padding-left:10px;
}
.search{
	margin-left: 30%;
	font-size: 2em;
}

.navbar .navigation li:hover {
	background: white;
	border-bottom: 4px solid rgb(29,63,31);
}
.navbar .navigation li a.nav-link {
	color:white;
}
.navbar .navigation li a.nav-link:hover{
	color:rgb(29,63,31);
	transform: scale(1.0);
}
.navbar .navigation li{
	padding: 2px;
}

 .carousel-inner img {
      width: 100%;
     
  }
  .carousel .carousel-caption h3{
       text-transform: uppercase;
       font-size: 2em;

  }
.school{
	padding:0px 10px 0px 10px;
	width: 100%;
	text-align: center;
	background: white;


}
.school h1{
	transform:uppercase;
	font-size: 1em;
	color:rgb(29,63,31);
	cursor: pointer;
}
.bg-green {
	background:rgb(29,63,31) !important; 
}
.text-green {
	color:rgb(29,63,31) !important; 
}

.outline-green {
	outline:rgb(29,63,31) !important; 
}
.clubs .item .card h3 {
	background-color: rgb(29,63,31,.8);
	padding:.8rem 0;
	white-space: nowrap;
	font-size: medium;
}

.icon{
	font-size: 2em;
	color: rgb(29,63,31);
	width: 50px;
	height: 50px;
	border-radius: 50%;
	background: white;
	text-align: center;
	padding-top:6px;
}
.school:hover{
	transform: scale(1.1);
	transition: all 500ms ease;
}
.events{
	float:right;
	margin-top: -150px;
	
}
.events .card-body{
	background: white;
	/* color:rgb(29,63,31); */
}
.events .card-header{
	color: white;
}
.events .event-item{
	border-bottom:1px dotted rgb(29,63,31);

}
.events .card-footer {
     text-align: center;
}
.events .event-item h6{
	color:rgb(0,0,0,.7);
}
.events .card{
	box-shadow: 5px 5px 5px rgb(0,0,0,.5);
}

.departments .first .card p{
	width: 100%;
	max-height: 80px;
	overflow: hidden;

}
.departments .first .card{
	width: 100%;
	margin-top: 10px;


}
.departments .first img{
	max-height: 220px;
}
#department h1, .contact-us h1{
	font-size: 2em;
	/* font-family: palatino; */
	padding-left: 15px;
	margin-top: 10px;
	font-weight: 700;
	/* color: rgb(29,63,31); */

}
.top-stories{
	position: absolute;
	width: 100%;
	margin-top:450px; 
    float:right;
    margin-left:67%;
    height: 400px !important;
}
.top-stories .card-body{
	background: white;
}
#humanities img{
	max-height: 220px;

}
#humanities p{
	max-height: 50px;
	overflow: hidden;
}
#counseling p{
    max-height: 50px;
    overflow: hidden;
}
footer{
	background:rgb(29,63,31);
	padding-top:2rem;
}
footer h4 {
	color: white;
	font-weight: bold;
	margin-bottom: 1.4rem;
}
footer p,footer a{
	color: #dad6da;
}
footer a:hover{
	text-decoration: none;
}
.footer-body{
	/* border-bottom: 1px solid #999; */
	padding-bottom: 1.4rem;
}
footer .copy{
	text-align: center;
	font-size: 0.8em;
	padding:1rem 0rem;
	width: 100%;
}
footer .copy a{
	font-size: 1em;
	color:#811;
}
footer span{
	margin-right: 5px;
	color:white;
}
.clubs .card-header {
	min-height: 200px;
	background-repeat: no-repeat !important;
	background-size: cover !important;
}
.clubs .card-body {
	max-height: 200px;
	overflow: hidden;
}
.clubs .card-header h3{
	margin-top: 100px;
	color: #ccc;
	font-weight: 1000;
	text-align: center;

}
.clubs-header h2{
	font-family: palatino;
	color: rgb(29,63,31);
	border-bottom:3px solid rgb(29,63,31);
	font-weight: 700;
	margin-left: 20px;
	margin-top: 20px;
}
/*About Us*/
.aboutus .card-body img{
	width:100%;
	height:400px; 
}
.aboutus .card-body p{
	color:white;
}
.aboutus h1, .management h1, .staff h1, .fees h1, .awards h1, .tenders h1, .assignments h1{
	text-align: center;
	background:rgb(29,63,31);
	width: 300px;
	height: auto;
	margin:auto;
	margin-bottom: -10px;
	border-radius:10px 10px 0px 0px;
	margin-top:10px;
	color: white;
	font-family: times; 

}
.management .card-body img{
	float:left;
	


}

.management .mngt-body{
	background:rgb(29,63,31);

}
.management .mngt-card .card{
	background: white;
}
.management{
	margin-top:20px; 

}

.management .card-body .name{
	float:left;
	display: block;
	text-align: center;
	font-style: italic;
	text-transform: uppercase;
	font-size: 11px;
	font-weight: 600;

}
.staff{
	margin-top: 20px;
}
.staff .card-body img{
   max-height: 340px;
}
.staff .staff-body .card{
	background: white;
}
.staff .staff-body h3{
	text-align: center;
}
.parallax{
	background: repeat-x;
	width: 100%;
	height: auto;
}
.parallax h1{
	text-align: center;
	color:white;
	background: rgba(0,255,0,.3);
	margin-top: 80px;
	font-weight: 600;
	width:400px;
	margin:auto;
	margin-top: 50px;
}
.subjects{
	margin-top: 20px;

}
.subject-body .card{
	background: white;
}
.subject-body .subjects-no{
	width: 100px;
	height: 100px;
	border-radius: 50%;
	border:2px solid rgb(29,63,31);
	text-align: center;
	font-size:4em;
	margin:auto;
	padding:5px;
	padding-top: 4px;
}
.subject-body h1{
	text-align: center;
}
.subjects-list h2{
	text-align: center;
}
.subjects-list ul{
	list-style: none;

}
/*Uniforms*/
.uniforms .card-footer{
  text-align: center;
  color: white;
  font-weight: 1000;
  font-family: times;

}
.uniforms .card{
	min-height: 400px !important;
	max-height: 400px;
}
.uniforms .card-body{
	min-height:100px;
}
.check  {
	text-align: center;
	width:20px;
	height:20px;
	border-radius: 50px;
	color:white;
	font-size: 1em;
	background:rgb(29,63,31);
	padding-top: 1.5px;
	margin-right: 4px;
}
.fees-body .card{
	background: white;
}
.fees-body .card h4{
	font-size: 1.2em;
	display: inline-block;
	color:rgb(29,63,31);

}
.fees h1{
	text-align: center;
}
.fees-body .term{
	color:black;
}
.awards{
	background-repeat: no-repeat;
	background-size:100%;
	background-position:center center;
	 height:50%;
}
.awards .awards-body ul{
	list-style: none;
}
.awards .row{
	margin-left: 70%;
	margin-top: 30px;

}
.awards h1{
	background:transparent;
	font-weight: 1000;
}
.awards .awards-body  ul li{
	font-size: 1.5em;

}
.awards .check{
   width: 30px;
   height:30px;
}
.department-page ul li{
	
	list-style: none;
}
.department-page .card-body{
	background:#fff;
	color: rgb(29,63,31);

}
.department-page img{
	max-width: 100px;
	min-height: 100px;
    float:left;

}
.department-page .row{
	margin-top: 20px;

}
.department-page .card{
	border:none;
}
.games .card-body img{
	width: 100%;
}
.games .card-header {
	text-align: center;
}
.hod {
	text-align: center;
}
.hod img{
	margin-left: 30%;
	margin-top: 20px;
}
.hod .card{
	background-color: white;
	border:none;
}
.games .card-body{
	border:none;
}
.games .card{
	border:none;
	}
	.games img{
		max-height: 220px;
	}
	.contact{
		width: 100%;
		height: 250px;

	}
	.contact h2{
		text-align: center;
	}
	.form{
		margin-top: 25px;
		border:2px solid rgb(29,63,31);
		width: 450px;
		height: 250px;
	}
	.form .lenght{
		width: 50%;
	}
	.contact .card-body{
		background-size:100%;
	    background-position:center center;
	    height:50%;
	    width: 100%;
	    font-weight: 500;
	    text-transform: lowercase;
	    display: inline-block;
	}
	.contact .details{
		float:right;
		margin-top: -300px;
	}
	.events-page .card{
		background: #f4f4f4;
	}
	.events-page .date{
		margin: auto;
		width:100px;
		height: 100px;
		background:rgb(29,63,31);
		text-align: center;
		padding-top: 7.5px;
		font-weight: 1000;
		font-size: 1.98em;
		font-family: Times;
		color:white;
	}
.events-page .event-datails{
	margin: auto
}
.tenders h1{
	margin-bottom: 0;
}
.assignments .assignments-values .card{
	width: 100%;
	background: white;
}
.assignments #submit{
	margin-top: 32px;
	width: 200px;
}
.uppercase{
	text-transform: uppercase;
}
.contact-us{
	margin-top: 20px;
}
.contact-us .contact-info{
	color: white;
	text-align: center;
}
.contact-us .contact-info h6{
	color: #ccc;
}
.contact-us h1{
	text-decoration: underline;
}

/* TESTIMONIAL STYLES */
.testimonials-wrap {
	padding: 40px 0;
}
.heading-section {
	text-align: center;
}
.sub-heading {
	font-family: 'Lato', sans-serif;
	font-size: 12px;
	display: block;
	font-weight: 600;
	color: #2e9ca1;
	text-transform: uppercase;
	letter-spacing: 2px;
}
.heading-section h2 {
	font-size: 28px;
	font-weight: 600;
	padding-top: 10px;
	padding-bottom: 15px;
}
.testimonial-box {
	display: block;
	position: relative;
	padding: 30px 20px;
	background: #fff;
	border: 1px solid rgba(0,0,0,.03);
	border-radius: 5px;
	box-shadow: 0 0 20px rgba(0, 0, 0, .08);
}
.user-img {
	width: 80px;
	height: 80px;
	border-radius: 50%;
	position: relative;
	min-width: 80px;
	background-size: 100%;
}
.carousel-testimonial .item {
	padding: 30px 10px;
}
.quote {
	position: absolute;
	top: -23px;
	color: #2e9da1;
	font-size: 27px;
}
.name {
	margin-bottom: 0;
	line-height: 14px;
	font-size: 17px;
	font-weight: 500;
}
.position {
	color: #adadad;
	font-size: 14px;
}
.carousel-testimonial .owl-nav {
	text-align: center;
}
.carousel-testimonial .owl-nav button.owl-next, 
.carousel-testimonial .owl-nav button.owl-prev {
	padding: 0 12px !important;
}
.carousel-testimonial .owl-nav button {
	outline: none;
	padding: 0;
}
.carousel-testimonial .owl-nav button.owl-next span, 
.carousel-testimonial .owl-nav button.owl-prev span {
	display: block;
	font-size: 40px;
	width: 25px;
	height: 25px;
	line-height: 16px;
}
.carousel-testimonial .owl-nav button.owl-next.disabled, 
.carousel-testimonial .owl-nav button.owl-prev.disabled {
	opacity: 0.5;
}

.bg-body {
	background-color: #EBEBEB !important;
	font-family: 'Poppins', sans-serif !important;
}

/* CALL TO ACTION STYLES */
.cta {
    overflow: hidden;
	width:100%;
    background: linear-gradient(rgba(29, 200, 205, 0.65),
    rgba(29, 205, 89, 0.2)),
    url(http://lorempixel.com/900/600/abstract/) fixed center center;
    background-size: cover;
    padding: 80px 0;
}

/* CONTACT US SECTION */
.contact4 {
	font-family: "Montserrat", sans-serif;
	  color: #8d97ad;
	font-weight: 300;
  }
  
  .contact4 h1, .contact4 h2, .contact4 h3, .contact4 h4, .contact4 h5, .contact4 h6 {
	color: #3e4555;
  }
  
  .contact4 .font-weight-medium {
	  font-weight: 500;
  }
  
  .contact4 .form-control {
	background: transparent;
	border: 2px solid rgba(255, 255, 255, 0.5);
  }
  
  .contact4 .form-control:focus {
	border-color: #ffffff;
  }
  
  .contact4 input::-webkit-input-placeholder,
  .contact4 textarea::-webkit-input-placeholder {
	color: rgba(255, 255, 255, 0.7);
  }
  
  .contact4 input:-ms-input-placeholder,
  .contact4 textarea:-ms-input-placeholder {
	color: rgba(255, 255, 255, 0.7);
  }
  
  .contact4 input::placeholder,
  .contact4 textarea::placeholder {
	color: rgba(255, 255, 255, 0.7);
  }
  
  .contact4 .right-image {
	position: absolute;
	right: 0;
	bottom: 0;
	top: 0;
  }
  
  .contact4.bg-info {
	background:rgb(29,63,31) !important; 
  }
  
  .contact4 .text-inverse {
	  color: #3e4555 !important;
  }
  
  @media (min-width: 1024px) {
	  .contact4 .contact-box {
	  padding: 80px 105px 80px 0px;
	  }
  }
  
  @media (max-width: 767px) {
	  .contact4 .contact-box {
	  padding-left: 15px;
	  padding-right: 15px;
	  }
  }
  
  .card {
	
    background: #fff;
    border: 1px solid rgba(0,0,0,.03);
    border-radius: 5px;
    box-shadow: 0 0 20px rgba(0, 0, 0, .08);
  }